// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F8BAD40D131C0C0A000147D7 /* FSBrowser */;
		activeTarget = 8D1107260486CEB800E47090 /* FSBrowser */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FSBrowser */,
		);
		breakpoints = (
			F8BAD45D131C0DE1000147D7 /* AppController.m:52 */,
			F8BAD4A0131C0F03000147D7 /* objc_exception_throw */,
			F8BAD4C1131C100C000147D7 /* AppController.m:47 */,
			F8BAD579131C25F0000147D7 /* FSBrowserCell.m:40 */,
			F8536B5E131D6FF80048AAD0 /* BackupConfig.m:50 */,
			F8536B65131D70290048AAD0 /* BackupConfig.m:53 */,
			F8536B6D131D708C0048AAD0 /* BackupConfig.m:52 */,
			F8536B73131D70C40048AAD0 /* AppController.m:54 */,
			F8536B75131D70CB0048AAD0 /* FSNode.m:39 */,
			F8536B87131D71FA0048AAD0 /* AppController.m:53 */,
			F8536B97131D72450048AAD0 /* BackupPath.m:37 */,
			F8536BA5131D72800048AAD0 /* BackupPath.m:32 */,
			F82C3536131E8EC00040C270 /* FSNode.m:28 */,
			F82C353A131E8EC70040C270 /* FSNode.m:29 */,
			F82C3549131E8F510040C270 /* AppController.m:41 */,
			F82C3554131E8FB40040C270 /* AppController.m:35 */,
		);
		codeSenseManager = F8BAD416131C0C20000147D7 /* Code sense */;
		executables = (
			F8BAD40D131C0C0A000147D7 /* FSBrowser */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320771041;
			PBXWorkspaceStateSaveDate = 320771041;
		};
		perUserProjectItems = {
			F82C3522131E8E460040C270 /* PBXTextBookmark */ = F82C3522131E8E460040C270 /* PBXTextBookmark */;
			F82C3524131E8E460040C270 /* PBXTextBookmark */ = F82C3524131E8E460040C270 /* PBXTextBookmark */;
			F82C354F131E8F8A0040C270 /* PBXTextBookmark */ = F82C354F131E8F8A0040C270 /* PBXTextBookmark */;
			F82C3558131E8FBA0040C270 /* PBXTextBookmark */ = F82C3558131E8FBA0040C270 /* PBXTextBookmark */;
			F82C3559131E8FBA0040C270 /* PBXTextBookmark */ = F82C3559131E8FBA0040C270 /* PBXTextBookmark */;
			F82C3563131E901A0040C270 /* PBXTextBookmark */ = F82C3563131E901A0040C270 /* PBXTextBookmark */;
			F82C3598131E93F90040C270 /* PBXTextBookmark */ = F82C3598131E93F90040C270 /* PBXTextBookmark */;
			F8536B8B131D72000048AAD0 /* PBXTextBookmark */ = F8536B8B131D72000048AAD0 /* PBXTextBookmark */;
			F8BAD566131C250A000147D7 /* PBXTextBookmark */ = F8BAD566131C250A000147D7 /* PBXTextBookmark */;
		};
		sourceControlManager = F8BAD415131C0C20000147D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* FSBrowser */ = {
		activeExec = 0;
		executables = (
			F8BAD40D131C0C0A000147D7 /* FSBrowser */,
		);
	};
	F82C3522131E8E460040C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BAD412131C0C20000147D7 /* FSBrowserCell.h */;
		name = "FSBrowserCell.h: 23";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	F82C3524131E8E460040C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BAD44B131C0CC7000147D7 /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	F82C3536131E8EC00040C270 /* FSNode.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F8BAD455131C0D78000147D7 /* FSNode.m */;
		functionName = "-initWithPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = FSBrowser;
		modificationTime = 320769976.818954;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F82C353A131E8EC70040C270 /* FSNode.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F8BAD455131C0D78000147D7 /* FSNode.m */;
		functionName = "-initWithPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = FSBrowser;
		modificationTime = 320769976.819011;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F82C3549131E8F510040C270 /* AppController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F8BAD44C131C0CC7000147D7 /* AppController.m */;
		functionName = "-browser:isLeafItem:";
		hitCount = 19;
		ignoreCount = 0;
		lineNumber = 41;
		location = FSBrowser;
		modificationTime = 320770035.229691;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F82C354F131E8F8A0040C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BAD454131C0D78000147D7 /* FSNode.h */;
		name = "FSNode.h: 33";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	F82C3554131E8FB40040C270 /* AppController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F8BAD44C131C0CC7000147D7 /* AppController.m */;
		functionName = "-browser:numberOfChildrenOfItem:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 35;
		location = FSBrowser;
		modificationTime = 320770013.263601;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F82C3558131E8FBA0040C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BAD455131C0D78000147D7 /* FSNode.m */;
		name = "FSNode.m: 44";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 2261;
		vrLoc = 100;
	};
	F82C3559131E8FBA0040C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BAD413131C0C20000147D7 /* FSBrowserCell.m */;
		name = "FSBrowserCell.m: 21";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	F82C3563131E901A0040C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BAD44C131C0CC7000147D7 /* AppController.m */;
		name = "AppController.m: 41";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 2280;
		vrLoc = 0;
	};
	F82C3598131E93F90040C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BAD44C131C0CC7000147D7 /* AppController.m */;
		name = "AppController.m: 23";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 2280;
		vrLoc = 0;
	};
	F8390416131C7B9800BCF13D /* BackupConfig.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BackupConfig.m;
		path = /Users/stefan/src/FSBrowser/BackupConfig.m;
		sourceTree = "<absolute>";
	};
	F8390419131C7BB200BCF13D /* BackupPath.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BackupPath.m;
		path = /Users/stefan/src/FSBrowser/BackupPath.m;
		sourceTree = "<absolute>";
	};
	F8536B5E131D6FF80048AAD0 /* BackupConfig.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F8390416131C7B9800BCF13D /* BackupConfig.m */;
		functionName = "-stateForPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = FSBrowser;
		modificationTime = 320769976.8185639;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F8536B65131D70290048AAD0 /* BackupConfig.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F8390416131C7B9800BCF13D /* BackupConfig.m */;
		functionName = "-stateForPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = FSBrowser;
		modificationTime = 320769976.818594;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F8536B6D131D708C0048AAD0 /* BackupConfig.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F8390416131C7B9800BCF13D /* BackupConfig.m */;
		functionName = "-stateForPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = FSBrowser;
		modificationTime = 320769976.81862;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F8536B73131D70C40048AAD0 /* AppController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F8BAD44C131C0CC7000147D7 /* AppController.m */;
		functionName = "-browser:willDisplayCell:atRow:column:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = FSBrowser;
		modificationTime = 320769976.818643;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F8536B75131D70CB0048AAD0 /* FSNode.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F8BAD455131C0D78000147D7 /* FSNode.m */;
		functionName = "-initWithPath:isDirectory:parentNode:backupConfig:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		modificationTime = 320769976.81871;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F8536B84131D71810048AAD0 /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	F8536B87131D71FA0048AAD0 /* AppController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F8BAD44C131C0CC7000147D7 /* AppController.m */;
		functionName = "-browser:willDisplayCell:atRow:column:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = FSBrowser;
		modificationTime = 320769976.818807;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F8536B8B131D72000048AAD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8536B84131D71810048AAD0 /* NSCell.h */;
		name = "NSCell.h: 76";
		rLen = 23;
		rLoc = 2036;
		rType = 0;
		vrLen = 1796;
		vrLoc = 966;
	};
	F8536B97131D72450048AAD0 /* BackupPath.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F8390419131C7BB200BCF13D /* BackupPath.m */;
		functionName = "-stateForPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = FSBrowser;
		modificationTime = 320769976.81888;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F8536BA5131D72800048AAD0 /* BackupPath.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F8390419131C7BB200BCF13D /* BackupPath.m */;
		functionName = "-stateForPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = FSBrowser;
		modificationTime = 320769976.818927;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F8BAD40D131C0C0A000147D7 /* FSBrowser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FSBrowser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F8BAD412131C0C20000147D7 /* FSBrowserCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 782}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	F8BAD413131C0C20000147D7 /* FSBrowserCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 805}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{0, 1812}";
		};
	};
	F8BAD415131C0C20000147D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F8BAD416131C0C20000147D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8BAD44B131C0CC7000147D7 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 782}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	F8BAD44C131C0CC7000147D7 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 826}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{0, 2280}";
		};
	};
	F8BAD454131C0D78000147D7 /* FSNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 805}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	F8BAD455131C0D78000147D7 /* FSNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 896}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{1427, 934}";
		};
	};
	F8BAD45D131C0DE1000147D7 /* AppController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F8BAD44C131C0CC7000147D7 /* AppController.m */;
		functionName = "-browser:willDisplayCell:atRow:column:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = FSBrowser;
		modificationTime = 320769976.818179;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F8BAD4A0131C0F03000147D7 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 320769977.291791;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	F8BAD4C1131C100C000147D7 /* AppController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F8BAD44C131C0CC7000147D7 /* AppController.m */;
		functionName = "-browser:setObjectValue:forItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = FSBrowser;
		modificationTime = 320769977.206477;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	F8BAD566131C250A000147D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BAD567131C250A000147D7 /* NSGeometry.h */;
		name = "NSGeometry.h: 21";
		rLen = 25;
		rLoc = 626;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	F8BAD567131C250A000147D7 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	F8BAD579131C25F0000147D7 /* FSBrowserCell.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F8BAD413131C0C20000147D7 /* FSBrowserCell.m */;
		functionName = "-setState:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = FSBrowser;
		modificationTime = 320769976.818539;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
